# Analysis of interesting states

## Importing libraries and appending paths

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import sys
import plotly.graph_objects as go

In [2]:
sys.path.append('..')

## Importing serotype data

In [3]:
file_s = '../Data/dengue_BR_serotypes.csv'
s_data = pd.read_csv(file_s, delimiter = ';')
s_data = s_data.drop(columns = ['Unnamed: 0', 'SG_UF_NOT'])

In [4]:
s_data

       YEAR SOROTIPO UF_NAME  ID_MUNICIP  NUMBER
0      2007               RO      110001      46
1      2007               RO      110002       8
2      2007               RO      110003       7
3      2007               RO      110004     415
4      2007               RO      110005       1
...     ...      ...     ...         ...     ...
57464  2020        1      DF      530010     448
57465  2020        2      DF      530010      23
57466  2020        4      DF      530010       3
57467  2021               DF      530010   15357
57468  2021        1      DF      530010      54

[57469 rows x 5 columns]

## Creating a function to analyse municipalities of a given state

In [5]:
def pad_municipalities(s_data,uf_name):
    # filter data for the correct state first
    sp_data = s_data.copy()
    sp_data = sp_data[sp_data['UF_NAME'] == uf_name]
    # padding and completing dataframe for all years and municipalities
    years = sp_data['YEAR'].unique()
    muns = sp_data['ID_MUNICIP'].unique()
    serotypes = sp_data['SOROTIPO'].unique()
    # values for the padded dataframe 
    years_df = []
    muns_df = []
    serotypes_df = []
    cases_df = []
    # completing 
    for year in years:
        for mun in muns:
            for serotype in serotypes:
                years_df.append(year)
                muns_df.append(mun)
                serotypes_df.append(serotype)
                filt_tmp = ((sp_data['ID_MUNICIP'] == mun) & (sp_data['YEAR'] == year) & (sp_data['SOROTIPO'] == serotype))
                s_tmp = sp_data[filt_tmp]
                if(s_tmp.empty):
                    cases_df.append(0)
                else:
                    cases_df.append(s_tmp.iloc[0]['NUMBER'])
    # building new dataframe 
    df_total = pd.DataFrame(list(zip(years_df, muns_df, serotypes_df, cases_df)),
                       columns =['YEAR', 'ID_MUNICIP', 'SEROTYPE', 'CASES'])
    return df_total

In [6]:
def municipalities_stats(s_data,uf_name):
    df_total = pad_municipalities(s_data,uf_name)
    # total tests per state per year
    df_res = df_total.copy()
    filt_res = (df_res['SEROTYPE'] != ' ')
    df_res = df_res[filt_res]
    df_res = df_res.groupby(['YEAR','ID_MUNICIP'])['CASES'].sum()
    df_res = df_res.to_frame(name = 'TESTS').reset_index()
    df_tmp = df_total.copy()
    df_tmp = df_tmp.groupby(['YEAR','ID_MUNICIP'])['CASES'].sum()
    df_tmp = df_tmp.to_frame(name = 'CASES').reset_index()
    df_res['CASES'] = df_tmp['CASES']
    df_res['RATIO'] = df_res['TESTS']/df_res['CASES']
    df_res_ratio = df_res.copy()
    df_res_ratio = df_res_ratio.drop(columns = ['TESTS','CASES'])
    df_res_ratio = df_res_ratio.pivot(index='YEAR', columns='ID_MUNICIP').droplevel(0, axis=1)
    df_stats_ratio = pd.DataFrame()
    df_stats_ratio['MEAN'] = df_res_ratio.mean(axis = 0)
    df_stats_ratio['STD'] = df_res_ratio.std(axis = 0)
    df_stats_ratio['STD/MEAN'] = df_res_ratio.std(axis = 0)/df_res_ratio.mean(axis = 0)
    df_stats_ratio['MAX'] = df_res_ratio.max(axis = 0)
    df_stats_ratio['MIN'] = df_res_ratio.min(axis = 0)
    df_stats_ratio = df_stats_ratio.dropna()
    return df_stats_ratio

In [7]:
def state_stats(s_data, uf_name):
    df_total = pad_municipalities(s_data,uf_name)
    # total tests per municipality in total
    df_res = df_total.copy()
    filt_res = (df_res['SEROTYPE'] != ' ')
    df_res = df_res[filt_res]
    df_res = df_res.groupby(['ID_MUNICIP'])['CASES'].sum()
    df_res = df_res.to_frame(name = 'TESTS').reset_index()
    df_tmp = df_total.copy()
    df_tmp = df_tmp.groupby(['ID_MUNICIP'])['CASES'].sum()
    df_tmp = df_tmp.to_frame(name = 'CASES').reset_index()
    df_tmp['TESTS'] = df_res['TESTS']
    df_tmp['TESTS_PROP'] = 100*(df_tmp['TESTS']/(df_tmp['TESTS'].sum()))
    return df_tmp

## State 1: SP (SÃ£o Paulo)

### Where do tests come from proportionaly?
That is, of total tests of serotype, which proportion is attributed to each municipality of the state?

In [8]:
df_state_sp = state_stats(s_data,'SP')

In [9]:
df_state_sp.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP   CASES  TESTS  TESTS_PROP
554      354980  166853   2400   19.190788
485      354340  148231   1135    9.075644
560      355030  143679    431    3.446346
603      355410   28073    397    3.174476
37       350320   40587    292    2.334879
..          ...     ...    ...         ...
352      353170       3      0    0.000000
353      353180    2004      0    0.000000
355      353200      47      0    0.000000
356      353205     304      0    0.000000
643      355730     734      0    0.000000

[644 rows x 4 columns]

### How uniform is each municipality in test/cases ratio?
That is, what are the municipalities that are more uniform in total cases tested for serotype, ranked, over the years.

In [10]:
df_muns_sp = municipalities_stats(s_data,'SP')

In [11]:
df_muns_sp.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX  MIN
ID_MUNICIP
355030      0.005423  0.003187  0.587711  0.010955  0.0
354780      0.020763  0.021291  1.025400  0.060606  0.0
351880      0.017476  0.018330  1.048850  0.068182  0.0
353440      0.010349  0.011216  1.083794  0.031818  0.0
350635      0.025832  0.029433  1.139409  0.090909  0.0
...              ...       ...       ...       ...  ...
355680      0.000907  0.003513  3.872983  0.013605  0.0
355260      0.004167  0.016137  3.872983  0.062500  0.0
353420      0.033333  0.129099  3.872983  0.500000  0.0
350390      0.000474  0.001838  3.872983  0.007117  0.0
352590      0.000075  0.000289  3.872983  0.001121  0.0

[455 rows x 5 columns]

## State 2: MG (Minas Gerais)

In [12]:
df_state_mg = state_stats(s_data,'MG')

In [13]:
df_state_mg.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP   CASES  TESTS  TESTS_PROP
65       310620  482737   1295   23.354373
517      314520   15496    486    8.764653
825      317120    8956    239    4.310189
37       310350    6749    174    3.137962
188      311750     961    162    2.921551
..          ...     ...    ...         ...
334      313000      10      0    0.000000
333      312990      14      0    0.000000
331      312970      74      0    0.000000
330      312965     427      0    0.000000
835      317220       4      0    0.000000

[836 rows x 4 columns]

In [14]:
df_muns_mg = municipalities_stats(s_data,'MG')

In [15]:
df_muns_mg.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX       MIN
ID_MUNICIP
312060      0.473942  0.419839  0.885845  1.000000  0.000000
310665      0.388889  0.346944  0.892143  0.666667  0.000000
310620      0.010713  0.011935  1.114149  0.046980  0.000958
313420      0.002520  0.002927  1.161660  0.010264  0.000000
317010      0.012581  0.015715  1.249120  0.039216  0.000000
...              ...       ...       ...       ...       ...
317080      0.003604  0.013957  3.872983  0.054054  0.000000
313665      0.000250  0.000967  3.872983  0.003745  0.000000
313750      0.002778  0.010758  3.872983  0.041667  0.000000
316110      0.000327  0.001266  3.872983  0.004902  0.000000
312670      0.000687  0.002662  3.872983  0.010309  0.000000

[399 rows x 5 columns]

## State 3: GO (GoiÃ¡s)

In [16]:
df_state_go = state_stats(s_data,'GO')

In [17]:
df_state_go.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP   CASES  TESTS  TESTS_PROP
94       520870  227040   2465   49.657534
18       520140  150389    363    7.312651
15       520110   54563    345    6.950040
134      521250   23604    117    2.356970
243      522205     458    104    2.095085
..          ...     ...    ...         ...
135      521260     228      0    0.000000
205      521940     726      0    0.000000
132      521225     263      0    0.000000
130      521210    1005      0    0.000000
170      521550    1101      0    0.000000

[246 rows x 4 columns]

In [18]:
df_muns_go = municipalities_stats(s_data,'GO')

In [19]:
df_muns_go.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX       MIN
ID_MUNICIP
520870      0.010736  0.007660  0.713432  0.028322  0.001675
520140      0.003413  0.003974  1.164448  0.012424  0.000000
520910      0.002161  0.002738  1.267050  0.008024  0.000000
520110      0.006502  0.008371  1.287501  0.033908  0.000000
521020      0.002567  0.003340  1.301160  0.009074  0.000000
...              ...       ...       ...       ...       ...
521973      0.002941  0.011391  3.872983  0.044118  0.000000
520390      0.000414  0.001604  3.872983  0.006211  0.000000
520440      0.000181  0.000702  3.872983  0.002717  0.000000
520840      0.002469  0.009563  3.872983  0.037037  0.000000
520490      0.000080  0.000311  3.872983  0.001206  0.000000

[187 rows x 5 columns]

## State 4: DF (Distrito Federal)

In [20]:
df_state_df = state_stats(s_data,'DF')

In [21]:
df_state_df.sort_values(['TESTS_PROP'], ascending = [False])

   ID_MUNICIP   CASES  TESTS  TESTS_PROP
0      530010  164759   1893       100.0

In [22]:
df_muns_df = municipalities_stats(s_data,'DF')

In [23]:
df_muns_df.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX      MIN
ID_MUNICIP
530010      0.011684  0.009461  0.809731  0.032349  0.00221

## State 5: CE (CearÃ¡)

In [24]:
df_state_ce = state_stats(s_data,'CE')

In [25]:
df_state_ce.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP   CASES  TESTS  TESTS_PROP
58       230440  240617    692   36.749867
107      230800    1235    207   10.993096
28       230230     712    120    6.372809
78       230565     528    108    5.735528
166      231290    6898     72    3.823686
..          ...     ...    ...         ...
62       230465      61      0    0.000000
129      230990      64      0    0.000000
128      230980     561      0    0.000000
64       230480      88      0    0.000000
92       230680    1041      0    0.000000

[184 rows x 4 columns]

In [26]:
df_muns_ce = municipalities_stats(s_data,'CE')

In [27]:
df_muns_ce.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX       MIN
ID_MUNICIP
230080      0.453131  0.438938  0.968678  1.000000  0.000000
230440      0.003171  0.003333  1.051072  0.009889  0.000066
230760      0.006809  0.008564  1.257733  0.025641  0.000000
230550      0.004652  0.005998  1.289406  0.018750  0.000000
230370      0.003735  0.005076  1.359068  0.017391  0.000000
...              ...       ...       ...       ...       ...
230950      0.000585  0.002265  3.872983  0.008772  0.000000
230800      0.048252  0.186878  3.872983  0.723776  0.000000
230100      0.000952  0.003689  3.872983  0.014286  0.000000
231370      0.003810  0.014754  3.872983  0.057143  0.000000
230380      0.022222  0.086066  3.872983  0.333333  0.000000

[116 rows x 5 columns]

## State 6: PE (Pernambuco)

In [28]:
df_state_pe = state_stats(s_data,'PE')

In [29]:
df_state_pe.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP  CASES  TESTS  TESTS_PROP
131      261160  92523    193   17.418773
13       260120   1213    180   16.245487
87       260790   7949     54    4.873646
64       260580    365     44    3.971119
55       260510    793     36    3.249097
..          ...    ...    ...         ...
37       260350     58      0    0.000000
38       260360     78      0    0.000000
107      260930    467      0    0.000000
106      260920     30      0    0.000000
92       260820     26      0    0.000000

[185 rows x 4 columns]

In [30]:
df_muns_pe = municipalities_stats(s_data,'PE')

In [31]:
df_muns_pe.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX       MIN
ID_MUNICIP
260790      0.007716  0.008880  1.150903  0.030303  0.000000
261160      0.004747  0.007254  1.527912  0.029367  0.000284
261230      0.221612  0.346554  1.563789  0.750000  0.000000
260140      0.007378  0.011842  1.604965  0.027027  0.000000
261340      0.047602  0.079587  1.671923  0.250000  0.000000
...              ...       ...       ...       ...       ...
261250      0.003175  0.012295  3.872983  0.047619  0.000000
261220      0.000109  0.000421  3.872983  0.001629  0.000000
261450      0.000729  0.002822  3.872983  0.010929  0.000000
261080      0.001515  0.005868  3.872983  0.022727  0.000000
260080      0.002526  0.009783  3.872983  0.037891  0.000000

[130 rows x 5 columns]

## State 7: MT (Mato Grosso)

In [32]:
df_state_mt = state_stats(s_data,'MT')

In [33]:
df_state_mt.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP  CASES  TESTS  TESTS_PROP
37       510340  45162    157   11.311239
94       510677    776     96    6.916427
76       510621   1764     79    5.691643
29       510305   1340     77    5.547550
40       510350   2113     67    4.827089
..          ...    ...    ...         ...
97       510685     71      0    0.000000
98       510700    478      0    0.000000
108      510729    143      0    0.000000
100      510706    784      0    0.000000
96       510682    583      0    0.000000

[141 rows x 4 columns]

In [34]:
df_muns_mt = municipalities_stats(s_data,'MT')

In [35]:
df_muns_mt.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX  MIN
ID_MUNICIP
510335      0.004899  0.007559  1.542929  0.024390  0.0
510760      0.000922  0.001425  1.545367  0.003676  0.0
510345      0.031281  0.048495  1.550328  0.096774  0.0
510757      0.151876  0.238635  1.571249  0.500000  0.0
510704      0.004827  0.007585  1.571287  0.025316  0.0
...              ...       ...       ...       ...  ...
510020      0.001077  0.004173  3.872983  0.016162  0.0
510100      0.001418  0.005494  3.872983  0.021277  0.0
510650      0.000191  0.000740  3.872983  0.002865  0.0
510562      0.066667  0.258199  3.872983  1.000000  0.0
510794      0.005333  0.020656  3.872983  0.080000  0.0

[114 rows x 5 columns]

## State 8: BA (Bahia)

In [36]:
df_state_ba = state_stats(s_data,'BA')

In [37]:
df_state_ba.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP  CASES  TESTS  TESTS_PROP
335      292740  25759    711   20.650595
130      291080  29926    627   18.210863
164      291370    252    223    6.476910
38       290320  15445    164    4.763288
400      293250   1216     82    2.381644
..          ...    ...    ...         ...
222      291870    224      0    0.000000
224      291880      4      0    0.000000
229      291915    794      0    0.000000
231      291930    226      0    0.000000
208      291760    909      0    0.000000

[417 rows x 4 columns]

In [38]:
df_muns_ba = municipalities_stats(s_data,'BA')

In [39]:
df_muns_ba.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX  MIN
ID_MUNICIP
291370      0.560324  0.513203  0.915905  1.000000  0.0
292740      0.024805  0.026864  1.083041  0.091400  0.0
290190      0.125000  0.146723  1.173788  0.333333  0.0
290760      0.355970  0.419561  1.178643  1.000000  0.0
292440      0.042857  0.051508  1.201850  0.100000  0.0
...              ...       ...       ...       ...  ...
291460      0.009720  0.036835  3.789626  0.142857  0.0
290390      0.022489  0.085999  3.824053  0.333333  0.0
293240      0.000040  0.000156  3.872983  0.000604  0.0
291005      0.016667  0.064550  3.872983  0.250000  0.0
292170      0.000126  0.000489  3.872983  0.001894  0.0

[273 rows x 5 columns]

## State 9: RJ (Rio de Janeiro)

In [40]:
df_state_rj = state_stats(s_data,'RJ')

In [41]:
df_state_rj.sort_values(['TESTS_PROP'], ascending = [False])

    ID_MUNICIP   CASES  TESTS  TESTS_PROP
67      330455  216419   1184   42.452492
47      330330   22257    379   13.589100
62      330420   12673    148    5.306561
16      330100   45967    136    4.876300
91      330630    9171    116    4.159197
..         ...     ...    ...         ...
1       330015     315      0    0.000000
68      330460       5      0    0.000000
73      330500     266      0    0.000000
37      330245     922      0    0.000000
75      330513     199      0    0.000000

[92 rows x 4 columns]

In [42]:
df_muns_rj = municipalities_stats(s_data,'RJ')

In [43]:
df_muns_rj.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX      MIN
ID_MUNICIP
330350      0.037456  0.047129  1.258235  0.137931  0.00000
330455      0.010669  0.014366  1.346479  0.059553  0.00025
330400      0.077920  0.105760  1.357297  0.333333  0.00000
330330      0.012118  0.016607  1.370368  0.062401  0.00000
330100      0.005724  0.008122  1.419057  0.022184  0.00000
...              ...       ...       ...       ...      ...
330060      0.000034  0.000126  3.741657  0.000472  0.00000
330187      0.004464  0.016704  3.741657  0.062500  0.00000
330225      0.001587  0.005939  3.741657  0.022222  0.00000
330320      0.000095  0.000368  3.872983  0.001425  0.00000
330205      0.002703  0.010468  3.872983  0.040541  0.00000

[72 rows x 5 columns]

## State 10: PR (ParanÃ¡)

In [44]:
df_state_pr = state_stats(s_data,'PR')

In [45]:
df_state_pr.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP  CASES  TESTS  TESTS_PROP
184      411370  58726   1927   14.779874
114      410830  53534   1779   13.644731
202      411520  38311   1092    8.375518
160      411180   8215    535    4.103390
245      411820  20972    461    3.535818
..          ...    ...    ...         ...
234      411729     78      0    0.000000
233      411727     32      0    0.000000
77       410600     84      0    0.000000
225      411695     18      0    0.000000
192      411430      2      0    0.000000

[384 rows x 4 columns]

In [46]:
df_muns_pr = municipalities_stats(s_data,'PR')

In [47]:
df_muns_pr.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX  MIN
ID_MUNICIP
410740      0.208333  0.159571  0.765942  0.333333  0.0
412850      0.202381  0.162068  0.800807  0.333333  0.0
411925      0.450000  0.396863  0.881917  0.750000  0.0
410690      0.076682  0.079612  1.038213  0.224913  0.0
410775      0.444444  0.501848  1.129159  1.000000  0.0
...              ...       ...       ...       ...  ...
411710      0.000111  0.000400  3.605551  0.001443  0.0
411800      0.038462  0.138675  3.605551  0.500000  0.0
412410      0.025809  0.094707  3.669553  0.354839  0.0
410530      0.000493  0.001843  3.741657  0.006897  0.0
410210      0.000105  0.000394  3.741657  0.001473  0.0

[286 rows x 5 columns]

## State 11: PA (ParÃ¡)

In [48]:
df_state_pa = state_stats(s_data,'PA')

In [49]:
df_state_pa.sort_values(['TESTS_PROP'], ascending = [False])

     ID_MUNICIP  CASES  TESTS  TESTS_PROP
18       150140  14141    414   27.581612
9        150080   2682    155   10.326449
98       150618    980     73    4.863424
70       150480   1296     72    4.796802
137      150840   1994     67    4.463691
..          ...    ...    ...         ...
59       150400      5      0    0.000000
57       150380   1042      0    0.000000
56       150375      2      0    0.000000
55       150370    766      0    0.000000
69       150475     31      0    0.000000

[138 rows x 4 columns]

In [50]:
df_muns_pa = municipalities_stats(s_data,'PA')

In [51]:
df_muns_pa.sort_values(['STD/MEAN'],ascending = [True])

                MEAN       STD  STD/MEAN       MAX  MIN
ID_MUNICIP
150140      0.029330  0.028239  0.962789  0.087315  0.0
150110      0.038462  0.054393  1.414214  0.076923  0.0
150620      0.007462  0.010856  1.454898  0.031780  0.0
150150      0.016218  0.025345  1.562767  0.071429  0.0
150090      0.190801  0.309086  1.619939  1.000000  0.0
...              ...       ...       ...       ...  ...
150840      0.014642  0.052791  3.605551  0.190341  0.0
150215      0.003401  0.012727  3.741657  0.047619  0.0
150470      0.001020  0.003818  3.741657  0.014286  0.0
150270      0.000153  0.000591  3.872983  0.002288  0.0
150795      0.001667  0.006455  3.872983  0.025000  0.0

[84 rows x 5 columns]